<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body>
    <p>Please enter your first name and last name.</p>
    <form method="POST" action="pdfMake\pdf">
      <label for="txtFirstname">First name:</label>
      <input type="text" id="txtFirstname" name="fname">

      <br>
      <br>

      <label for="txtLastName">Last Name:</label>
      <input type="text" id="txtLastName" name="lname">

      <br>
      <br>

      <button type="submit"> Create PDF</button>
    </form>

  </body>
</html>
